spring.application.name=microservice_enquiry
server.port=9090
#IRVR

#DMDS
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/homeloanapplication
spring.datasource.username=root
spring.datasource.password=root

#LSFB
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update


#FOR MAIL SENDING
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=mail2shubhamkalokhe04@gmail.com
spring.mail.password=ozil pugh qerl yacd
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

#logger configurations
logging.file.path=D:\\ProjectLogs
#logging.pattern.file=%d{yyyy-MM-dd HH:mm:ss}[%thread]% -5p %c - %msg%n
#logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss}[%thread]% -5p %c - %msg%n